experimento	metrica1_actual	metrica2_actual	canaritos_muertos_actual	metrica1_futuro	metrica2_futuro	canaritos_muertos_futuro	tiempo	pcorte	parametros	fecha	clase	programa	algoritmo	busqueda	estimacion	dataset_actual_train	dataset_actual_test	dataset_futuro_train	dataset_futuro_test	observaciones	
21202	10990000	0.9382367	NA	9155000	0.9454704	6	107.7456	0.2040816	ventana=7, nround=15, eta=0.102797261537327, alpha=20.3465694465559, lambda=17.0517411348266, gamma=6.71258657191673, min_child_weight=88.593593699202, max_depth=6, colsample_bytree=0.800274209610431, max_bin=31, subsample=1	20191127 083224	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
21202	9747000	0.9346573	NA	10312500	0.9339063	5	120.8998	0.2040816	ventana=9, nround=9, eta=0.105759015040718, alpha=5.47794030414257, lambda=16.7959299865871, gamma=13.8924709780149, min_child_weight=96.1338448933868, max_depth=12, colsample_bytree=0.50246766092365, max_bin=31, subsample=1	20191127 092443	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
21202	11679500	0.9436505	NA	10921500	0.9380585	9	82.75765	0.2040816	ventana=5, nround=58, eta=0.0226300909072908, alpha=38.0983218266138, lambda=46.5820667348212, gamma=6.05733777966313, min_child_weight=93.6613690960235, max_depth=8, colsample_bytree=0.331333736394073, max_bin=31, subsample=1	20191127 100218	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
21202	10683500	0.9337491	NA	9626000	0.9334216	0	100.8167	0.2040816	ventana=5, nround=79, eta=0.0166864302729153, alpha=30.6773259468911, lambda=32.0881870368, gamma=16.9843259850915, min_child_weight=75.1242293660893, max_depth=12, colsample_bytree=0.864870640009586, max_bin=31, subsample=1	20191127 104313	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
21202	9864000	0.9395399	NA	11501000	0.9449121	1	132.2936	0.2040816	ventana=8, nround=43, eta=0.0487914464613327, alpha=47.8085865820485, lambda=10.2846205654714, gamma=16.4075422596803, min_child_weight=51.9227622998111, max_depth=15, colsample_bytree=0.959085993300745, max_bin=31, subsample=1	20191127 113315	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
21202	12297000	0.9351025	NA	10520000	0.9332797	0	145.7215	0.2040816	ventana=12, nround=9, eta=0.256789745535679, alpha=13.8937089033181, lambda=32.2573129374347, gamma=19.2323919798582, min_child_weight=83.9211004879157, max_depth=6, colsample_bytree=0.803190549761353, max_bin=31, subsample=1	20191127 122705	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
21202	11592500	0.9311169	NA	9079500	0.9386189	79	131.8324	0.2040816	ventana=9, nround=31, eta=0.223203611307269, alpha=28.4905568163512, lambda=3.02608866800244, gamma=2.95286435823101, min_child_weight=90.7076284196642, max_depth=7, colsample_bytree=0.651455842726136, max_bin=31, subsample=1	20191127 132542	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
21202	10952500	0.9270149	NA	12114000	0.9363446	5	82.6517	0.2040816	ventana=5, nround=37, eta=0.159277476291176, alpha=7.63205855444758, lambda=14.5995938923179, gamma=15.2623760626957, min_child_weight=51.0529426397107, max_depth=6, colsample_bytree=0.438180926826899, max_bin=31, subsample=1	20191127 142745	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
21202	12812000	0.9244664	NA	11394000	0.9304172	69	115.2455	0.2040816	ventana=9, nround=16, eta=0.183893712550432, alpha=15.493182419539, lambda=45.7018838436881, gamma=0.989314043264789, min_child_weight=60.7842608872205, max_depth=8, colsample_bytree=0.968701890548232, max_bin=31, subsample=1	20191127 153939	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
21202	10730500	0.936482	NA	10687500	0.9261463	109	100.0044	0.2040816	ventana=5, nround=71, eta=0.0504553077354877, alpha=25.1534986989736, lambda=11.9262210600445, gamma=2.98916245006766, min_child_weight=10.6461326343909, max_depth=6, colsample_bytree=0.386499917328388, max_bin=31, subsample=1	20191127 164907	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
21202	11670000	0.9320604	NA	12666000	0.9253296	67	143.9937	0.2040816	ventana=10, nround=26, eta=0.135980703694368, alpha=33.4513373167283, lambda=36.2201118579833, gamma=4.5813645774615, min_child_weight=57.5189799456202, max_depth=13, colsample_bytree=0.67925385197741, max_bin=31, subsample=1	20191127 180338	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
