experimento	metrica1_actual	metrica2_actual	canaritos_muertos_actual	metrica1_futuro	metrica2_futuro	canaritos_muertos_futuro	tiempo	pcorte	parametros	fecha	clase	programa	algoritmo	busqueda	estimacion	dataset_actual_train	dataset_actual_test	dataset_futuro_train	dataset_futuro_test	observaciones	
11111	10937500	0.9404334	NA	9048500	0.9475245	0	122.8202	0.2040816	ventana=9, nround=8, eta=0.266677963263064, alpha=3.38561681892315, lambda=46.286766816047, gamma=6.78529399665422, min_child_weight=20.9019041105639, max_depth=11, colsample_bytree=0.70782862456399, max_bin=31, subsample=1	20191126 201625	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
11111	9695500	0.935011	NA	10522500	0.935377	0	71.97209	0.2040816	ventana=5, nround=68, eta=0.0320397092089115, alpha=35.490583255305, lambda=38.2801032571297, gamma=11.5367326211999, min_child_weight=99.3983728943567, max_depth=15, colsample_bytree=0.244530859293882, max_bin=31, subsample=1	20191126 211252	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
11111	11747000	0.9428342	0	10816500	0.9386599	0	60.27024	0.2040816	ventana=5, nround=22, eta=0.0564528686710704, alpha=0.593521881233044, lambda=20.5218517897958, gamma=11.7201552649467, min_child_weight=61.9970897637701, max_depth=16, colsample_bytree=0.998234922062727, max_bin=31, subsample=1	20191126 215234	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
11111	10712500	0.9311735	0	9462500	0.9333652	0	64.24106	0.2040816	ventana=6, nround=9, eta=0.13578052039959, alpha=24.005605280684, lambda=25.7951757535347, gamma=7.89402934276489, min_child_weight=67.9957352625128, max_depth=16, colsample_bytree=0.972781233969925, max_bin=31, subsample=1	20191126 223549	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
11111	9859500	0.9394183	0	11615500	0.9430507	0	55.58958	0.2040816	ventana=5, nround=21, eta=0.0603233068912959, alpha=36.0495209195506, lambda=47.0779694518569, gamma=17.8848859535356, min_child_weight=82.0299876807694, max_depth=10, colsample_bytree=0.954531846934697, max_bin=31, subsample=1	20191126 232041	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
11111	12557000	0.9358595	NA	10229000	0.9337603	0	109.3426	0.2040816	ventana=7, nround=20, eta=0.0928984887759781, alpha=6.85452130169635, lambda=22.5005124078928, gamma=11.1008838609742, min_child_weight=7.01891782248253, max_depth=9, colsample_bytree=0.406037083575642, max_bin=31, subsample=1	20191127 000545	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
11111	11615500	0.9309258	NA	9523000	0.9369407	0	125.1204	0.2040816	ventana=10, nround=14, eta=0.133786368314642, alpha=2.71951888362117, lambda=13.9907177991367, gamma=2.9385596233894, min_child_weight=65.2567483951013, max_depth=13, colsample_bytree=0.912361662409549, max_bin=31, subsample=1	20191127 005427	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
11111	10976000	0.925841	NA	11831500	0.9356561	0	227.2572	0.2040816	ventana=11, nround=86, eta=0.155292832573419, alpha=9.4936214919332, lambda=18.7982331171181, gamma=4.64752296741488, min_child_weight=93.4760701837447, max_depth=12, colsample_bytree=0.698932106097357, max_bin=31, subsample=1	20191127 015801	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
11111	13013000	0.925414	NA	11421500	0.9311313	0	113.0902	0.2040816	ventana=8, nround=41, eta=0.159855349428466, alpha=5.25212164041253, lambda=13.3642779707226, gamma=4.223722730581, min_child_weight=87.1015369057776, max_depth=9, colsample_bytree=0.981254582714638, max_bin=31, subsample=1	20191127 031944	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
11111	10617500	0.9352922	NA	10714500	0.9257521	0	68.21276	0.2040816	ventana=5, nround=35, eta=0.0811802462485903, alpha=11.0736154414589, lambda=35.2919480329981, gamma=16.8182778045151, min_child_weight=91.6707234682966, max_depth=10, colsample_bytree=0.760671766558473, max_bin=31, subsample=1	20191127 041448	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
11111	11534000	0.9321282	NA	12250000	0.9250203	0	184.0688	0.2040816	ventana=11, nround=33, eta=0.232356500364186, alpha=21.5049261387522, lambda=44.3290421050508, gamma=1.14797409740518, min_child_weight=19.4762368477466, max_depth=11, colsample_bytree=0.287154395815056, max_bin=31, subsample=1	20191127 052152	ternaria	xgboost_directo_wfv.r	xgboost	MBO	mes_futuro	ventana_undersampling_10%	
